# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 02.12.2012 14:27:45

newmtl head_material_1
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ./texture/pl0500_02eyelash_BM.jpg
	map_Kd ./texture/pl0500_02eyelash_BM.jpg
	map_Ks ./texture/pl0500_02eyelash_MM.jpg
	map_bump ./texture/pl0500_02eyelash_NM.jpg
	bump ./texture/pl0500_02eyelash_NM.jpg

newmtl head_material_2
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ./texture/pl0500_01Eye_BM.jpg
	map_Kd ./texture/pl0500_01Eye_BM.jpg

newmtl head_material_4
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ./texture/pl0500_00face_BM.jpg
	map_Kd ./texture/pl0500_00face_BM.jpg
	map_Ks ./texture/pl0500_00face_MM.jpg
	map_bump ./texture/pl0500_00face_NM.jpg
	bump ./texture/pl0500_00face_NM.jpg

newmtl head_material_6
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ./texture/pl0500_03Hair_BM.jpg
	map_Kd ./texture/pl0500_03Hair_BM.jpg
	map_Ks ./texture/pl0500_03Hair_MM.jpg

newmtl head_material_8
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ./texture/pl_earLight_BM.jpg
	map_Kd ./texture/pl_earLight_BM.jpg

newmtl material_0
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ./texture/pl0500_26glove_BM.jpg
	map_Kd ./texture/pl0500_26glove_BM.jpg
	map_Ks ./texture/pl0500_26glove_MM.jpg
	map_bump ./texture/pl0500_26glove_NM.jpg
	bump ./texture/pl0500_26glove_NM.jpg

newmtl material_1
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ./texture/pl0500_21Fur_NUKI.jpg
	map_Kd ./texture/pl0500_21Fur_NUKI.jpg

newmtl material_2
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ./texture/pl0500_20_jacket_BM.jpg
	map_Kd ./texture/pl0500_20_jacket_BM.jpg
	map_Ks ./texture/pl0500_20_jacket_MM.jpg
	map_bump ./texture/pl0500_20_jacket_NM.jpg
	bump ./texture/pl0500_20_jacket_NM.jpg

newmtl material_3
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ./texture/pl0500_25_stole_BM.jpg
	map_Kd ./texture/pl0500_25_stole_BM.jpg
	map_Ks ./texture/pl0500_25_stole_MM.jpg
	map_bump ./texture/pl0500_25_stole_NM.jpg
	bump ./texture/pl0500_25_stole_NM.jpg

newmtl material_4
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ./texture/pl0500_20_jacket_BM.jpg
	map_Kd ./texture/pl0500_20_jacket_BM.jpg
	map_Ks ./texture/pl0500_20_jacket_MM.jpg
	map_bump ./texture/pl0500_20_jacket_NM.jpg
	bump ./texture/pl0500_20_jacket_NM.jpg

newmtl material_5
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ./texture/pl0500_23_pants_BM.jpg
	map_Kd ./texture/pl0500_23_pants_BM.jpg
	map_Ks ./texture/pl0500_23_pants_MM.jpg
	map_bump ./texture/pl0500_23_pants_NM.jpg
	bump ./texture/pl0500_23_pants_NM.jpg

newmtl material_6
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ./texture/pl0500_23_pants_BM.jpg
	map_Kd ./texture/pl0500_23_pants_BM.jpg
	map_Ks ./texture/pl0500_23_pants_MM.jpg
	map_bump ./texture/pl0500_23_pants_NM.jpg
	bump ./texture/pl0500_23_pants_NM.jpg

newmtl material_7
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ./texture/pl0500_20_jacket_BM.jpg
	map_Kd ./texture/pl0500_20_jacket_BM.jpg
	map_Ks ./texture/pl0500_20_jacket_MM.jpg
	map_bump ./texture/pl0500_20_jacket_NM.jpg
	bump ./texture/pl0500_20_jacket_NM.jpg

newmtl material_8
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ./texture/pl0500_23_boots_BM.jpg
	map_Kd ./texture/pl0500_23_boots_BM.jpg
	map_Ks ./texture/pl0500_23_boots_MM.jpg
	map_bump ./texture/pl0500_23_boots_NM.jpg
	bump ./texture/pl0500_23_boots_NM.jpg
