<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="OpenTK" #>
<#@ import namespace="OpenTK.Graphics.OpenGL" #>


[StructLayout(LayoutKind.Explicit,Size=<#= BlockDataSize #>)]
public struct <#= StructName #>
{
<# 
for(int i = 0; i < MetaDataList.Count; ++i)
{
#>
	[FieldOffset(<#=MetaDataList[i].VariableOffset#>)]
	public <#=MetaDataList[i].VariableTypeString#> <#=MetaDataList[i].VariableName#>;
<#
}
#>
}
