# SharpOpenGL

./: .gitattributes  .gitignore  .travis.yml  FragmentShader.cs  GenProjectFiles.bat  OpenGLBuffer.cs  Program.cs  README.md  Shader.cs  ShaderBindings.cs  ShaderBindings.tt  ShaderBindingsPartial.cs  ShaderProgram.cs  ShaderVariable.cs  SharpOpenGL.csproj  SharpOpenGL.sln  TestShader.vs  UniformVariableMetaData.cs  VertexShader.cs
AdornedControl/: AdornedControl.cs  AdornedControl.csproj
CompiledShader/: Compiled.BasicMaterial.cs  Compiled.Blur.cs  (+33 more)
Editor/: Editor.csproj  MainWindow.xaml  MainWindow.xaml.cs
Engine/: 2DLUT.cs  3DText.cs  AABB.cs  AOSVertexBuffer.cs  Arrow.cs  AssetInfo.cs  AssetManager.cs  BillBoard.cs  BindState.cs  BlitToScreen.cs  Blur.cs  CameraBase.cs  CameraManager.cs  ColorAttachmentTexture.cs  Cone.cs  ConsoleCommandManager.cs  Cube.cs  CubeMapTextureAsset.cs  CubemapConvolutionTransform.cs  CubemapRenderTarget.cs  CubemapTexture.cs  Cylinder.cs  DebugDrawer.cs  DeferredLight.cs  DepthTargetTexture.cs  DepthVisualize.cs  DirectionalLight.cs  DrawableBase.cs  DrawingState.cs  Engine.cs  Engine.csproj  EquirectangleToCubemap.cs  Extension.cs  FXAAPostProcess.cs  FontManager.cs  FontRender.cs  FrameBuffer.cs  FreeCamera.cs  FreeImageHelper.cs  GBuffer.cs  (+93 more)
Engine/Buffer/: AtomicCountBuffer.cs
Engine/CompiledMaterial/: CompiledMaterial.cs  CompiledUniformVariable.cs  CompiledVertexAttributes.cs
Engine/GLTF/: GLTF.V1.cs  GLTF.V2.cs  GLTFLoader.cs  GLTFMesh.cs  GLTFMeshAsset.cs
Engine/PostProcess/: BloomPostProcess.cs
Engine/Query/: QueryObject.cs
Engine/Rendering/: 2DLUT.cs  AOSVertexBuffer.cs  ColorAttachmentTexture.cs  DrawableBase.cs  DrawingState.cs  DynamicUniformBuffer.cs  DynamicVertexBuffer.cs  GLToSharpTranslator.cs  GeometryShader.cs  ImageTexture.cs  MeshSection.cs  MultisampleColorAttachmentTexture.cs  MultisampleRenderTarget.cs  OpenGLBuffer.cs  OpenGLResourceFactory.cs  RenderBufferTarget.cs  RenderCommand.cs  RenderCommandQueue.cs  RenderTarget.cs  RenderThreadGameObject.cs  RenderingThread.cs  RenderingThreadWindow.cs  ShaderProgramBase.cs  ShaderStorageBuffer.cs  Texture2D.cs  Texture2DAsset.cs  TextureBase.cs
Engine/Scene/: BindlessTextureTestScene.cs  FontTestScene.cs  GLTFTestScene.cs  InstancedDrawTestScene.cs  InstancedRenderingScene.cs  OrderIndependantTransparencyScene.cs  SceneBase.cs  SphereScene.cs  SponzaScene.cs  TextureSamplerTestScene.cs
Engine/SceneRenderer/: DefaultSceneRenderer.cs  FontTestSceneRenderer.cs  RenderThreadTestSceneRenderer.cs  SceneRendererBase.cs
Engine/Shader/: ComputeShader.cs  FragmentShader.cs  GeometryShader.cs  TesselationControlShader.cs  TesselationEvaluationShader.cs  VertexShader.cs
Engine/UI/: UIBase.cs  UIManager.cs  UIText.cs
Engine/VertexCustomAttribute/: ComponentCount.cs
ShaderCompilerCore/: CodeGenerator.cs  Extension.cs  FragmentShaderCodeGenerator.cs  FragmentShaderTemplate.cs  FragmentShaderTemplate.tt  FragmentShaderTemplatePartial.cs  MaterialCodeGenerator.cs  MaterialTemplate.cs  MaterialTemplate.tt  MaterialTemplatePartial.cs  Program.cs  SamplerGenerator.cs  SamplerGeneratorPartial.cs  ShaderCompilerCore - Backup.csproj  ShaderCompilerCore.csproj  ShaderCompilerInfo.cs  ShaderUniformBlockTemplate.cs  ShaderUniformBlockTemplate.tt  ShaderUniformBlockTemplatePartial.cs  ShaderUniformCodeGenerator.cs  ShaderUniformTemplate.cs  ShaderUniformTemplate.tt  ShaderUniformTemplatePartial.cs  VertexAttributeCodeGenerator.cs  VertexAttributeTemplate.cs  VertexAttributeTemplate.tt  VertexAttributeTemplatePartial.cs
SharpOpenGLCore/: 2DLUT.cs  3DText.cs  Arrow.cs  AssetInfo.cs  BlitToScreen.cs  CameraManager.cs  Cone.cs  ConsoleCommandManager.cs  Cube.cs  CubemapConvolutionTransform.cs  Cylinder.cs  DebugDrawer.cs  DefaultSceneRenderer.cs  DeferredLight.cs  DirectionalLight.cs  Engine.cs  EquirectangleToCubemap.cs  FXAAPostProcess.cs  FontManager.cs  FontRender.cs  GBufferVisualize.cs  GLTFStaticMeshObject.cs  GenericStaticMeshObject.cs  GridDrawer.cs  HDAO.cs  InstancedSphere.cs  LightBase.cs  LightManager.cs  Material.cs  MyGameWindow.cs  PBRSphere.cs  PointLight.cs  PostProcess.cs  Prefilter.cs  Program.cs  RenderingThread.cs  RenderingThreadWindow.cs  SceneBase.cs  SceneRendererBase.cs  ScreenSpaceRender.cs  (+20 more)
SharpOpenGLCore/Resources/Cubemap/: CubeMap_specular.dds  CubeMap_specular2.dds
SharpOpenGLCore/Resources/ObjMesh/: myteapot.mtl  myteapot2.mtl  pistol.mtl  sherry3.mtl  sponza2.mtl
SharpOpenGLCore/Resources/Shader/: 2DLUT.fs.glsl  2DLUT.vs.glsl  CubeTesselControl.shader  Cubemap.vs.glsl  DeferredLight.fs.glsl  FontRender.fs.glsl  FontRender.vs.glsl  GBuffer.fs.glsl  GBufferInstanced.vs.glsl  GBufferPNT.fs.glsl  GBufferPNT.vs.glsl  GBufferPNTT.fs.glsl  GBufferPNTT.vs.glsl  Geometry.fs.glsl  Geometry.gs.glsl  Geometry.vs.glsl  HDAO.vs.glsl  MaterialList.xml  Resolve.vs.glsl  Screen.fs.glsl  Screen.vs.glsl  ShaderDefines.json  TesselEvaluation.shader  TesselFragment.shader  TesselVertex.shader  TestShader.fs.glsl  Uber.fs.glsl  Uber.vs.glsl  distance-field.fs.glsl  distance-field.vs.glsl
SharpOpenGLCore/Resources/SponzaTexture/: Background_Albedo.dds  ChainTexture_Roughness.dds  Sponza_Arch_diffuse.dds  Sponza_Arch_roughness.dds  Sponza_Ceiling_normal.dds  Sponza_Ceiling_roughness.dds  Sponza_Column_a_normal.dds  Sponza_Column_a_roughness.dds  Sponza_Column_c_diffuse.dds  Sponza_Curtain_Green_diffuse.dds  Sponza_Curtain_Red_diffuse.dds  Sponza_Curtain_roughness.dds  Sponza_Fabric_Blue_diffuse.dds  Sponza_Fabric_metallic.dds  Sponza_Fabric_roughness.dds  Sponza_Floor_roughness.dds  Sponza_Thorn_diffuse.dds  Sponza_Thorn_roughness.dds  VaseHanging_normal.dds  VaseHanging_roughness.dds  VasePlant_normal.dds  Vase_diffuse.dds
SharpOpenGLCore/Scene/: FontTestScene.cs  GLTFTestScene.cs  InstancedDrawTestScene.cs  OrderIndependantTransparencyScene.cs  SceneBase.cs  SphereScene.cs  SponzaScene.cs
SharpOpenGLCore/SceneRenderer/: DefaultSceneRenderer.cs  FontTestSceneRenderer.cs  SceneRendererBase.cs
SharpOpenGLCore/UI/: UIBase.cs  UIManager.cs  UIText.cs
(+595 files in other folders)
