<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FreeImage.Standard" Version="4.3.8" />
    <PackageReference Include="OpenTK" Version="4.1.0" />
    <PackageReference Include="OpenTK.Input" Version="4.1.0" />
    <PackageReference Include="OpenTK.OpenAL" Version="4.1.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
    <PackageReference Include="ZeroFormatter" Version="1.6.4" />
    <FrameworkReference Include="Microsoft.WindowsDesktop.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageWrapper\ImageWrapper.vcxproj" />
  </ItemGroup>

</Project>
