<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

public interface IFragmentShaderInterface
{
<#foreach(var Sampler in ProgramObject.GetSampler2DNames())
{#>
	void Set<#=Sampler#>2D(Texture.Texture2D TextureObject);
<#}#>
}

public class FragmentShaderBase
{
	ShaderProgram FSProgram;

	public FragmentShaderBase(ShaderProgram programObject)
	{
		FSProgram = programObject;			
	}
<# int index = 0;
foreach(var Sampler in ProgramObject.GetSampler2DNames())
{#>
	public void Set<#=Sampler#>2D(Texture.Texture2D TextureObject)
	{
		GL.ActiveTexture(TextureUnit.Texture<#=index#>);
        TextureObject.Bind();
        var Loc = FSProgram.GetSampler2DUniformLocation("<#=Sampler#>");
		GL.Uniform1(Loc, (int)(<#=index#>));
	}
<#index++;#>
<#}#>
}