<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

public class <#=ShaderName#> : MaterialBase
{
	public <#=ShaderName#>() 
	 : base (GetVSSourceCode(), GetFSSourceCode())
	{	
	}

	public ShaderProgram GetProgramObject()
	{
		return MaterialProgram;
	}

	public void Use()
	{
		MaterialProgram.UseProgram();
	}

<# int index = 0;
foreach(var Sampler in FSProgram.GetSampler2DNames())
{#>
	public void Set<#=Sampler#>2D(Core.Texture.TextureBase TextureObject)
	{
		SetTexture(@"<#=Sampler#>", TextureObject);
	}

	public void Set<#=Sampler#>2D(int TextureObject, Sampler sampler)
	{
		SetTexture(@"<#=Sampler#>", TextureObject);
	}

	public Texture2D <#=Sampler#>2D 
	{	
		get { return <#=Sampler.ToLower()#>;}
		set 
		{
			<#=Sampler.ToLower()#> = value;
			SetTexture(@"<#=Sampler#>", <#=Sampler.ToLower()#>);
		}
	}

	private Texture2D <#=Sampler.ToLower()#> = null;
<#index++;#>
<#}#>

<#foreach(var pair in FSProgram.GetActiveUniformNameAndTypeList())#>
<#{#>
	public <#=pair.Value#> <#=pair.Key#>UniformVar 
	{
		get { return <#=pair.Key.ToLower()#>; }
		set 
		{
			<#=pair.Key.ToLower()#> = value;
			SetUniformVarData(@"<#=pair.Key#>", <#=pair.Key.ToLower()#>);
		}
	}
	private <#=pair.Value#> <#=pair.Key.ToLower()#> ;
<#}#>
	public static string GetVSSourceCode()
	{
		return @"<#=VSSourceCode#>";
	}

	public static string GetFSSourceCode()
	{
		return @"<#=FSSourceCode#>";
	}
}