<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="OpenTK" #>
<#@ import namespace="OpenTK.Graphics.OpenGL" #>

public interface IVertexShaderInterface
{
<#foreach(var UniformBlockName in VSProgram.GetActiveUniformBlockNames())
{#>
	void Set<#=UniformBlockName#>BlockData(ref <#=UniformBlockName#> Data);
<#}#>	
}

public class VertexShaderBase
{
	ShaderProgram VSProgram;
	Core.OpenGLShader.VertexShader VSShader;

	public VertexShaderBase(ShaderProgram programObject)
	{
		VSProgram = programObject;
		VSShader.CompileShader(GetShaderSourceCode());
		VSProgram.AttachShader(VSShader);
		Initialize();
	}

	public void Initialize()
	{
<#foreach(var UniformBlockName in VSProgram.GetActiveUniformBlockNames())
{#>
		<#=UniformBlockName#>Buffer = new Core.Buffer.DynamicUniformBuffer();
<#}#>
	}
<#foreach(var UniformBlockName in VSProgram.GetActiveUniformBlockNames())
{#>
	Core.Buffer.DynamicUniformBuffer <#=UniformBlockName#>Buffer;
<#}#>

<#foreach(var UniformBlockName in VSProgram.GetActiveUniformBlockNames())
{#>
	public void Set<#=UniformBlockName#>BlockData(ref <#=UniformBlockName#> Data)
	{
		var Loc = VSProgram.GetUniformBlockIndex("<#=UniformBlockName#>");
		<#=UniformBlockName#>Buffer.BindBufferBase(Loc);
		<#=UniformBlockName#>Buffer.BufferWholeData<<#=UniformBlockName#>>(ref Data);
	}
<#}#>

	protected string GetShaderSourceCode()
	{
		return @"<#=SourceCode#>";
	}
}